### Footprint positions - created on 2025-03-16T21:47:04-0400 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                                          PosX       PosY       Rot  Side
C1        180pF                      C_0603_1608Metric                             93.7260   -77.7240    0.0000  top
C2        180pF                      C_0603_1608Metric                             93.7260   -86.6140  180.0000  top
C3        180pF                      C_0603_1608Metric                            108.2040   -87.8840    0.0000  top
C4        180pF                      C_0603_1608Metric                            108.2040   -78.9940    0.0000  top
C5        100nF                      C_0603_1608Metric                             99.0730   -86.8680  180.0000  top
C6        100nF                      C_0603_1608Metric                            102.6160   -86.8680  180.0000  top
C7        10uF                       CAP_EEE-FK1V100UR                            108.7120   -53.5940   90.0000  top
C8        10uF                       CAP_EEE-FK1V100UR                            103.6320   -57.6580  180.0000  top
C9        100nF                      C_0603_1608Metric                             84.8360  -120.6500  180.0000  top
C10       100nF                      C_0603_1608Metric                             84.8490  -118.1100    0.0000  top
C11       100nF                      C_0603_1608Metric                             96.5200   -52.8450   90.0000  top
C12       100nF                      C_0603_1608Metric                             85.0900   -66.8020    0.0000  top
D1        MBR0530                    D_SOD-123                                     46.9900  -111.7600    0.0000  top
D2        LED_BLUE                   LED_0603_1608Metric                           74.4220   -92.9640   90.0000  top
D3        LED_BLUE                   LED_0603_1608Metric                           82.5500   -92.9640   90.0000  top
D4        MBR0530                    D_SOD-123                                     89.9160  -120.6500    0.0000  top
D5        MBR0530                    D_SOD-123                                     89.9160  -118.1100  180.0000  top
J1        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 56.7690  -129.0320  -90.0000  top
J2        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 70.4850  -129.0320  -90.0000  top
J3        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 84.2010  -129.0320  -90.0000  top
J4        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 97.9170  -129.0320  -90.0000  top
J5        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 56.7690  -139.1920  -90.0000  top
J6        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 70.4850  -139.1920  -90.0000  top
J7        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 84.2010  -139.1920  -90.0000  top
J8        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 97.9170  -139.1920  -90.0000  top
J9        THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                 70.4850  -118.8720  -90.0000  top
J10       THONKICONN_STEREO          JACK_THONKICONN_STEREO_WQP419GR               56.7690  -118.8720  -90.0000  top
J11       THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                111.6330  -129.0320  -90.0000  top
J12       THONKICONN_MONO            JACK_THONKICONN_MONO_WQP518MA                111.6330  -139.1920  -90.0000  top
J13       ~                          HEADER_2X10_BOTTOM_ENTRY_966210-2000-AR-PR    62.4080   -54.9820    0.0000  top
J14       ~                          HEADER_2X10_BOTTOM_ENTRY_966210-2000-AR-PR    63.4080  -109.9820   90.0000  top
J15       ~                          HEADER_2X10_BOTTOM_ENTRY_966210-2000-AR-PR    89.4080  -109.9820   90.0000  top
J16       ~                          HEADER_2X10_BOTTOM_ENTRY_966210-2000-AR-PR    90.4080   -54.9820    0.0000  top
J17       EURO_POWER_10_RTANG        EURO_POWER_10_RTANG                           93.9080  -104.7920    0.0000  top
R1        220R                       R_0603_1608Metric                             53.5940  -111.7600   90.0000  top
R2        220R                       R_0603_1608Metric                             45.7200   -98.8060   90.0000  top
R3        1k_0.5W                    R_1210_3225Metric                             90.9320   -97.2820  180.0000  top
R4        1k_0.5W                    R_1210_3225Metric                             90.9320   -92.7100  180.0000  top
R5        20k                        R_0603_1608Metric                             93.7260   -79.5020    0.0000  top
R6        10k                        R_0603_1608Metric                             93.7260   -81.2800  180.0000  top
R7        20k                        R_0603_1608Metric                             93.7260   -75.9460    0.0000  top
R8        10k                        R_0603_1608Metric                             93.7260   -83.0580  180.0000  top
R9        10k                        R_0603_1608Metric                             93.6630   -88.3920    0.0000  top
R10       10k                        R_0603_1608Metric                             93.7260   -84.8360  180.0000  top
R11       20k                        R_0603_1608Metric                            108.2040   -82.5500  180.0000  top
R12       10k                        R_0603_1608Metric                            108.2040   -84.3280    0.0000  top
R13       20k                        R_0603_1608Metric                            108.2040   -89.6620    0.0000  top
R14       10k                        R_0603_1608Metric                            108.2040   -86.1060  180.0000  top
R15       10k                        R_0603_1608Metric                            108.2040   -80.7720  180.0000  top
R16       10k                        R_0603_1608Metric                            108.2040   -77.2160    0.0000  top
R17       220R                       R_0603_1608Metric                             72.6440   -92.9640  -90.0000  top
R18       220R                       R_0603_1608Metric                             84.3280   -92.9640  -90.0000  top
R19       6.8k_0.25W                 R_1206_3216Metric                             98.8060   -55.1180  -90.0000  top
RV1       10k                        ALPHAPOT                                      50.1260   -39.4980    0.0000  top
RV2       10k                        ALPHAPOT                                      50.1260   -66.8030    0.0000  top
RV3       10k                        ALPHAPOT                                      50.1260   -94.1080    0.0000  top
RV4       10k                        ALPHAPOT                                      72.9860   -54.1030    0.0000  top
RV5       10k                        ALPHAPOT                                      72.9860   -81.4080    0.0000  top
RV6       10k                        ALPHAPOT                                      95.8460   -39.4980    0.0000  top
RV7       10k                        ALPHAPOT                                      95.8460   -66.8030    0.0000  top
RV8       10k                        ALPHAPOT                                      95.8460   -94.1080    0.0000  top
SW1       SW_TACTILE                 SW_TACTILE_TL1105SPF250Q                      76.2360  -113.7400   90.0000  top
SW2       SW_SPDT_ON_OFF_ON_SUBMINI  SW_TOGGLE_2MS3T1B3M2QES                       73.4060  -100.8380  -90.0000  top
SW3       SW_SPDT_ON_OFF_ON_SUBMINI  SW_TOGGLE_2MS3T1B3M2QES                       83.5660  -100.8380  -90.0000  top
U1        LTV-355T                   SO-4_4.4x3.6mm_P2.54mm                        46.9900  -105.4100   90.0000  top
U2        TL074CPWR                  TSSOP-14_4.4x5mm_P0.65mm                     100.8380   -83.0580    0.0000  top
U3        LM4040CIM3-5.0             SOT-23                                       102.8700   -52.3240    0.0000  top
U4        CD4052B                    TSSOP-16_4.4x5mm_P0.65mm                      77.9780   -69.0880    0.0000  top
## End
